name=emoro_2560
version=2.4
author=Inovatic-ICT, Boris Anic-Curko
maintainer=Inovatic-ICT <anic@inovatic-ict.com>
sentence=a sentence explaining the purpose of the library
paragraph=a longer description of the library. The value of sentence always will be prepended, so you should start by writing the second sentence here
category=Other
url=http://www.emoro.eu
architectures=*
