name=emoro_2560
version=2.4
author=Inovatic-ICT
maintainer=Inovatic-ICT <anic@inovatic-ict.com>
sentence=EMoRo robots are interesting didactic kits encouraging the development of logical thinking and technical spirit.
paragraph=EMoRo robots got the name from the first letters of next words: E-ducational Mo-bile Ro-bots. With the full right we can claim that they are "The Seeds for Engineers". EMoRo robots are unique in the World because all of them support 5 levels of learning. Levels are spread from simple 1st Level - playing similar as with a remote control vehicle to 5th Level- advance programming in C language.
category=Other
url=http://www.emoro.eu
architectures=*
